<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9c93943caf.js"
      crossorigin="anonymous"
    ></script>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Judy's Recipe Book</title>
  </head>
  <body>
    <h1>Recipe's by Judy</h1>
    <div class="iconslist">
      <div>
        <a
          href="recipes/chicken/homechicken.html"
          class="homechicken line1 links"
          ><i class="fas fa-drumstick-bite icons"></i
        ></a>

        <a href="recipes/beef/homebeef.html" class="links"
          ><i class="fas fa-hamburger icons"></i
        ></a>
        <a href="recipes/pork/homepork.html" class="links"
          ><i class="fas fa-bacon icons"></i
        ></a>
      </div>
      <div>
        <a href="recipes/sides/homesides.html" class="links"
          ><i class="fas fa-plus icons"></i
        ></a>
        <a href="recipes/slowcooker/homeslowcooker.html" class="links"
          ><i class="fas fa-temperature-low icons"></i
        ></a>
        <a href="recipes/vegetarian/homevegetarian.html" class="links"
          ><i class="fas fa-carrot icons"></i
        ></a>
        <div>
          <a href="recipes/fish/homefish.html" class="links"
            ><i class="fas fa-fish icons"></i
          ></a>
          <a href="recipes/desserts/homedesserts.html" class="links"
            ><i class="fas fa-birthday-cake icons"></i>
          </a>
          <a href="recipes/breakfast/homebreakfast.html" class="links">
            <i class="fas fa-coffee icons"></i></i
          ></a>
        </div>
        <div>
           <a href="recipes/pasta/homepasta.html" class="links">
            <i class="fas fa-archive icons"></i></a>
          <a href="recipes/favorites/homefavorites.html" class="links">
            <i class="fas fa-star icons"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="codedby">
      <a
        href="https://github.com/Ju640/recipes"
        class="codedby codedbylink"
        target="_blank"
        >Open-source Code</a
      >
      by
      <a
        href="https://www.linkedin.com/in/judy-dionne-7a5093107/"
        class="codedby codedbylink"
        target="_blank"
        >Judy Dionne</a
      >
    </div>
  </body>
</html>
